{
  "bounds": [
    -122.416,
    37.7718,
    -122.3837,
    37.7963
  ],
  "center": [
    -122.4027,
    37.7832,
    17
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 17,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -122.4289934,
        37.7664717,
        -122.4161291,
        37.776365
      ],
      "id": "landuse",
      "class": "",
      "Datasource": {
        "file": "layers/landuse.csv",
        "id": "landuse",
        "project": "PedMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuse"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.45373649999999,
        37.7473482,
        -122.4130818,
        37.8010526
      ],
      "id": "highways",
      "class": "",
      "Datasource": {
        "file": "layers/highways.csv",
        "id": "highways",
        "project": "PedMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "highways"
    },
    {
      "geometry": "polygon",
      "extent": [
        -122.43683769999998,
        37.7653394,
        -122.4154701,
        37.7780144
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "layers/buildings.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "point",
      "extent": [
        -122.4363602,
        37.7657632,
        -122.28013879999999,
        37.7944678
      ],
      "id": "pois",
      "class": "",
      "Datasource": {
        "file": "layers/pois.csv",
        "id": "pois",
        "project": "PedMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pois"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.47531070000001,
        37.7465077,
        -122.3635268,
        37.8321375
      ],
      "id": "barrierlines",
      "class": "",
      "Datasource": {
        "file": "layers/barrierlines.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "barrierlines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.50930829999999,
        37.7413759,
        -122.38732829999998,
        37.8086367
      ],
      "id": "rails",
      "class": "",
      "Datasource": {
        "file": "layers/rails.csv",
        "id": "rails",
        "project": "PedMap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rails"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Pedestrian Map",
  "description": "",
  "attribution": "",
  "version": "0.1.0",
  "legend": ""
}